{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"files.exclude": {
			"**/__pycache__": true,
			"**/.ipynb_checkpoints/**": true,
		},
		"files.eol": "\n",
		"python.venvPath": "~/Envs",
		"python.envFile": "${workspaceFolder}/.env",
		"python.terminal.activateEnvironment": true,
		"python.pythonPath": "C:\\Users\\oryon\\Envs\\skeleton-django-sqlite-minmal-LE1dBSj5-py3.8\\Scripts\\python.exe",
		"python.formatting.provider": "black",
		"python.venvFolders": ["C:\\Users\\oryon\\Envs\\"],
		"python.dataScience.jupyterServerURI": "http://localhost:8890/"

}
